
/* ESTOS SON TODOS LOS COLORES GLOBALES */

:root {
    --brand-color: #2196F3;
    --main-color-dark: #212121;
    --main-color-light: #FFFFFF;
    --main-color-grey: #757575;
    --main-border-light:#EEEEEE;
    --main-border-grey: #AFB1B8;
    --main-border-chill: #f7ebeb;
    --main-background-chill:#F5F4FA;
    --main-background-light: #FFFFFF;
    --main-background-beige: #E5E5E5;
    --main-background-semi-light: #f4f4f4;
    --main-background-dark: #2F303A;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
 }

/*ESTO SON ESTILOS GLOBALES PARA TODO EL CODIGO */

body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-color-dark);
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
img {
    display: flex;
    max-width: 100%;
}
*,*::before,*::after {
    box-sizing: border-box;
}
.list{
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}
.link{
    text-decoration: none;
    color: currentColor;
}
.header{
    border-bottom: 1px solid #E5E5E5;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icon-item{
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--brand-color);
}

.header-container{
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;   
    margin-right: auto;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ESTO ES TODO HEADER */

.menu-nav{
    display: flex;
    align-items: center;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    color: var(--brand-color);
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    display: block;
}
.logo-header-position{
    padding: 24px 0px 25px;
}
.menu-list{
    display: flex;
}
.menu-list-link{
    font-size: 14px;
    font-weight: 500;
    line-height: 0.8;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--main-color-dark);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.menu-list-item:not(:last-child){
    margin-right: 50px;
}
.menu-list-studio{
    font-size: 14px;
    font-weight: 500;
    line-height: 0.8;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
    color: var(--brand-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--cubic);
}
.menu-list-studio.active {
    color: var(--brand-color);
    position: relative;
}
.active::after{
    position: absolute;
    bottom: -1px;
    left: 0px;
    content: "";
    width: 100%;
    height: 4px;
    background: var(--brand-color);
    border-radius: 2px;
}
.menu-list-portafolio{
    font-size: 14px;
    font-weight: 500;
    line-height: 0.8;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
    color: var(--brand-color);
    padding-top: 32px;
    padding-bottom: 32px;
}
.menu-list-portafolio.active {
    color: var(--brand-color);
    position: relative;
}
.menu-list-link:hover, .menu-list-link:focus, .menu-list-link:active{
    color: var(--brand-color);
}
.icon-envelope{
    margin-right: 6px;
    fill: var(--main-color-grey);
    transition-property: fill, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.contact-list{
    display: flex;
    margin-left: auto;
}
.contact-list-link{
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 0.8;
    letter-spacing: 0.02em;
    color: var(--main-color-grey);
    text-decoration: none;
    transition-property: color, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.contact-list-item:not(:last-child){
    margin-right: 50px;
}
.contact-list-item:hover .contact-list-link{
    color: var(--brand-color);
}
.contact-list-item:hover .icon-envelope{
    fill: var(--brand-color);
}
.contact-list-link:focus{
    color: var(--brand-color);
}
.contact-list-link:focus .icon-envelope{
    fill: var(--brand-color);
}
.contact-list-item:not(:last-child){
    margin-right: 50px;
}

/* ESTO ES HERO SECTION */

.hero-section{
    text-align: center;
    padding: 200px 0;
    margin: auto;
    background: rgba(47, 48, 58, 0.4) url("https://cdn.discordapp.com/attachments/845486960742105089/1064712815560114276/img-hero.jpg")
    no-repeat center;
    background-size: cover;
    box-shadow: none;
}

.hero-title{
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 0.06em;
    margin-right: auto;
    margin-left: auto;
    color: var(--main-color-light);
    text-transform: uppercase;
    width: 696px;
    margin-bottom: 30px;
}
.hero-section-button{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    background-color: var(--brand-color);
    color: var(--main-color-light);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0px;
    cursor: pointer;
    width: 261px;
}

/* ESTO ES MODAL*/


.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
    border-radius: 4px;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
    width: 528px;
    height: 581px;
    background: #FFFFFF;
}
.close-button{
    position: absolute;
    top: 6.5px;
    right: 8px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition-property: background-color   , transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.close-button-icon{
    width: 11px;
    height: 11px;
}
.close-button:hover{
    cursor: pointer;
    fill: var(--brand-color);
}
.close-button:focus{
    fill: var(--brand-color);
}
.form {
    width: 528px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}

.top-title {
    margin-top: 12px;
}

.form-field{ 
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-field-comment{
    margin-bottom: 35px;
}
.form-label,
.comment-label {
    display: flex;
    justify-content: flex-start;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-color-grey);
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    margin: 0;
    padding: 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);
    cursor: pointer;
}


.form-input:hover,
.form-input:focus {
    outline: none;
    border-color: var(--brand-color);
}


.input-icon {
    position: absolute;
    top: 42%;
    left: 15px;
    transform: translateY(25%);
    display: inline-block;
    transition: fill 250ms var(--cubic);
}
.form-field:hover .input-icon {
    fill:var(--brand-color)
}
.form-field:focus .input-icon {
    fill: var(--brand-color);
}
.form-field:active .input-icon{
    fill: var(--brand-color);
}
textarea {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    height: 120px;
    transition: border-color 250ms var(--cubic);
    cursor: pointer;
}

textarea:hover, 
textarea:focus {
    outline: none;
    border-color: var(--brand-color);
}

.comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-field-chek {
    position: relative;
    padding-left: 12px;
    margin-bottom: 10px;
}
.check-icon{
    position: absolute;
    fill: var(--main-color-light);
    top: 5px;
    left: 14px;
}
.icon-chek {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-color-dark);
    border-radius: 2px;
    margin-right: 8.38px;
    cursor: pointer;
 }

.form-checkbox {
    position: absolute;
    top: 3px;
    width: 16px;
    height: 15px;
    margin: -1px;
    padding: 0;
    border: 0;
    opacity: 0;
    cursor: pointer;
}

.form-checkbox:checked + .icon-chek {
    background-image: url(../images/Chulito.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--brand-color);
    background-origin: border-box;
    border-color: var(--brand-color);
    overflow: visible;
}
.policy-label {
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-color-grey);
}
.form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 56px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-style: normal;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--main-color-light);
    transition: background-color 250ms var(--cubic);
}

.form-button:hover,
.form-button:focus {
    background-color: #188CE8;
}


/* ESTO ES FEATURE SECTION */

.list-feature {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
}
.icon-item{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: var(--main-background-chill);
    fill:var(--main-background-light);
    padding: 25px 102px 25px 102px;
    border-radius: 4px;
}
.feature-icon{ 
    width: 66px;
    height: 70px;
}
.feature-section-item{
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.feature-section-item h2 {
    margin-top: 0;
    font-size: 20px;
}
.feature-section-item p {
    margin: 0;
}
.feature-section-item {
    flex-basis: calc((100% - 90px) / 4);
}
.feature-section-list-title{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-section-list-text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--main-color-grey);
}

/* ESTO ES DEDICATION SECTION */

.dedication-section-title{
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 55px;
}
.list-dedication {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    padding: 0;
}
.dedication-section-item {
    flex-basis: calc((100% - 50px) / 3);
}
.dedication-box{
    position: relative;
}
.box-dedication-button {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 369px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
} 
.text-dedication {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-background-light);
    padding: 27px
}
/* ESTO ES TEAM SECTION */

.team-section{
    background-color: var(--main-background-chill);
    padding-bottom: 0;
}
.team-container{
    padding-bottom: 94px;
}
.team-section-title{
    display: block;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1,1;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
}
.team-soc-link {
    background-color: var(--main-background-light);
    border-radius: 50%;
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    transition-property: fill, transform;
    transition-property: background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}

.team-soc-item:hover .team-soc-link{
    background-color: var(--brand-color);
}
.team-soc-item:hover .team-soc-icon{
    fill: var(--main-color-light);
}
.team-soc-link:focus{
    background-color: var(--brand-color);
}
.team-soc-link:focus .team-soc-icon{
    fill: var(--main-color-light);
}
.team-soc-icon{
    height: 20px;
    width: 20px;
    fill: #AFB1B8;
    transition-property: fill, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.team-dedication {
    flex-wrap: wrap;
    gap: 37px;
    padding: 0;
}
.team-section-item {
    flex-basis: calc((100% - 111px) / 4);
}
.team-section-item{
    text-align: center;
    background-color: var(--main-background-light);
    border: 1px solid var(--main-border-chill);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-section-title-text{
    padding: 25px;
}
.team-section-list-title{
    display: block;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.team-section-list-text{
    display: block;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--main-color-grey);
}

/*ESTO ES CLIENTS */
.section-fifth{
    background-color: var(--main-background-light);
}
.clients-title { 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-color-dark);
    text-align: center;
    margin-bottom: 50px;
}
.clients-list {
    display: flex; 
    gap: 24px;
}
.site {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-align: left;
    line-height: 1.8;
}
.clients-list-item{
    flex-basis: calc((100% - 130px) / 6);
}
.clients-link{
    border-radius: 4px;
    width: 168px;
    height: 88px;
    border: 1px solid var(--main-border-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-property: fill, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.clients-list-item{
    width: 168px;
    height: 88px;
    transition-property: fill, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}

.clients-list-item:hover .clients-link{
    color: var(--brand-color);
    border-color: solid 1px var(--brand-color);
}
.clients-list-item:hover .clients-icon{
    fill: var(--brand-color);
}
.clients-link:focus .clients-icon{
    background-color: var(--main-background-light);
    fill: var(--brand-color);
}
.clients-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
    fill: #AFB1B8;
    transition-property: fill, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.clients-icon:hover{
    fill: var(--brand-color);
}


/*ESTO ES FOOTER */


.footer {
    background: var(--main-background-dark);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.logo-footer-position {
    margin-bottom: 9px;
    margin-right: 0px;
}
.contacts.site {
    margin-bottom: 7px;
    display: block;
}
.footer-container {
    display: flex;
    justify-content: space-between;
}
.container-info{
    width: 200px;
}
.list-footer {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0;
}
.contacts {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: var(--main-color-grey);
    text-decoration: none;
    list-style: none;
    transition-property: color, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}

.contacts:hover,
.contacts:focus {
    color: var(--brand-color);
}
.link.site {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: var(--main-background-light);
    text-decoration: none;
}
.footer-item {
    margin-bottom: 2px;
}
.footer-item:last-child {
    margin-bottom: 0;
}

.icon-footer {
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.icon-footer-encuentranos{
    fill: var(--main-color-light);
    transition-property: fill, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.icon-footer:hover{
    background-color: var(--brand-color);
}
.icon-footer-encuentranos:focus .icon-footer{
    background-color: var(--brand-color);
}
.container-icon-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}
.link.site{
    margin-bottom: 6px;
}
.encuentranos {
    padding-top: 9px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: var(--main-color-light);
    margin-bottom: 20px;
}

.footer-submit-text {
    padding: 20px 0px 10px 0px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-transform: uppercase;
    color: var(--main-color-light);
}

.footer-submit-input {
    width: 358px;
    margin: 0;
    padding: 13px 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color:   rgba(47, 48, 58, 1);
    color: rgba(255, 255, 255, 0.6);
}

.footer-submit-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.footer-submit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 0;
    padding: 8px 29px;
    border-radius: 4px;
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--main-color-light);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    min-height: 43px;
    margin-left: 12px;
}

.footer-submit-btn::after {
    content: '';
    display: inline-block;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url(../images/send.svg);
}

/*ESTO ES BOTONES DE PORTAFOLIO */

.list-menu-button{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.menu-section-button{
    display: flex;
    font-size: 16px;
    line-height: 1.6;
    margin-left: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background: var(--main-background-semi-light);
    border: 0;
    padding: 6px 20px 6px 20px;
    border-radius: 4px;
    transition-property: background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}
.menu-section-button:hover, .menu-section-button:focus, .menu-section-button:active{
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color:  var(--main-color-light);
    cursor: pointer;
}
.menu-section-button-all{
    display: flex;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background: var(--main-background-semi-light);
    border: 0;
    padding: 6px 20px 6px 20px;
    border-radius: 4px;
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color:  var(--main-color-light);
    cursor: pointer;
}

/*ESTO ES PROJECTOS DE PORTAFOLIO */

.list-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0px;
}
.projects-section-list-item{
    flex-basis: calc((100% - 75px) / 3);
    background:var(--main-background-light);
    border: 1px solid var(--main-border-light);
    transition: border 250ms var(--cubic);
}
.projects-section-list-item:hover{
    border: 1px solid var(--main-border-light);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-section-title-text{
    padding: 20px 24px 20px 24px;
    margin-bottom: 0px;
}
.projects-section-list-title{
    line-height: 1.8;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 4px;
    letter-spacing: 0.06em;
    color: var(--main-color-dark);
}
.projects-section-list-text{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    letter-spacing: 0.03em;
    line-height: 1.8;
    color: var(--main-color-grey);
}
.projects-thumb{
    overflow: hidden;
    position: relative;
    width: 364px;
    height: auto;
}
.text-transition{
    overflow: hidden;
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--cubic);
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-background-semi-light);
    padding: 63px 24px 63px 24px;
    bottom: -1px;
    overflow: visible;
}

.projects-link:hover .text-transition {
    transform: translateY(0);
}
.projects-link:focus .text-transition {
    transform: translateY(0);
}